<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        >

    <data>

        <variable
                name="dogSitter"
                type="com.playbowdogs.neighbors.data.model.FirestoreUser" />
    </data>

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/fragment_dogSitter_info"
            style="@style/CustomCardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:cardBackgroundColor="@color/colorSurface"
            app:cardElevation="8dp"
            app:cardCornerRadius="24dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dogSitter_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

            <ImageView
                    android:id="@+id/dogSitter_image_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/dog_fetching" />

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/dogSitter_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/onSurface"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Fetching \ntoday's stream"
                    tools:visibility="visible" />

            <ProgressBar
                    android:id="@+id/dogSitter_progress_bar"
                    style="@android:style/Widget.Material.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:indeterminate="true"
                    app:layout_constraintEnd_toEndOf="@id/dogSitter_title"
                    app:layout_constraintStart_toStartOf="@id/dogSitter_title"
                    app:layout_constraintTop_toBottomOf="@id/dogSitter_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dogSitter_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                tools:visibility="visible">

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/dogSitter_info_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="Today's Dog Sitter"
                    android:textColor="@color/onSurface"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

            <ImageView
                    android:id="@+id/dogSitter_info_profile_picture"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:CamImage="@{dogSitter.profile_photo}"
                    app:layout_constraintEnd_toStartOf="@+id/dogSitter_info_full_name"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dogSitter_info_title"
                    tools:srcCompat="@tools:sample/avatars" />

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dogSitter_info_full_name"
                    style="@style/OnBoardingTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:clickable="false"
                    android:hint="Full Name"
                    android:textColorHint="@color/onSurface"
                    app:boxStrokeWidth="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/dogSitter_info_profile_picture"
                    app:layout_constraintTop_toBottomOf="@id/dogSitter_info_title">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:text="@{dogSitter.display_name}"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/onSurface"
                        tools:text="Test McTest" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dogSitter_info_phone_number"
                    style="@style/OnBoardingTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:clickable="false"
                    android:hint="Phone Number"
                    android:textColorHint="@color/onSurface"
                    app:boxStrokeWidth="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/dogSitter_info_profile_picture"
                    app:layout_constraintTop_toBottomOf="@id/dogSitter_info_full_name"
                    app:passwordToggleContentDescription="Show phone number"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/material_on_surface_disabled">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dogSitter_info_phone_number_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="phone"
                        android:clickable="false"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:foregroundGravity="center"
                        android:inputType="numberPassword"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/onSurface"
                        app:formatPhone="@{dogSitter.phone_number}"
                        tools:text="1234567890" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dogSitter_info_address"
                    style="@style/OnBoardingTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:clickable="false"
                    android:hint="Address"
                    android:textColorHint="@color/onSurface"
                    app:boxStrokeWidth="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dogSitter_info_profile_picture">

                <!--                <com.google.android.material.textfield.TextInputEditText-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:autoLink="map"-->
                <!--                    android:clickable="false"-->
                <!--                    android:editable="false"-->
                <!--                    android:focusable="false"-->
                <!--                    android:focusableInTouchMode="false"-->
                <!--                    android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
                <!--                    android:textColor="@color/onSurface"-->
                <!--                    app:formatAddress="@{dogSitter.address}"-->
                <!--                    app:formatCity="@{dogSitter.city}"-->
                <!--                    tools:text="1410 Ocean Ave" />-->

            </com.google.android.material.textfield.TextInputLayout>

            <!--            <com.google.android.material.textview.MaterialTextView-->
            <!--                android:id="@+id/dogSitter_info_city"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:layout_marginEnd="16dp"-->
            <!--                android:text="@{dogSitter.city}"-->
            <!--                android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
            <!--                android:textColor="@color/onSurface"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/dogSitter_info_address"-->
            <!--                app:layout_constraintEnd_toEndOf="@id/dogSitter_info_address"-->
            <!--                app:layout_constraintStart_toStartOf="@id/dogSitter_info_address"-->
            <!--                tools:layout_editor_absoluteX="257dp"-->
            <!--                tools:text="San Francisco" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
