<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/record_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toStartOf="@+id/stop_recording_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_outline_record" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Streaming"
        app:layout_constraintEnd_toEndOf="@id/record_button"
        app:layout_constraintStart_toStartOf="@id/record_button"
        app:layout_constraintTop_toBottomOf="@id/record_button" />

    <ImageView
        android:id="@+id/stop_recording_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/record_button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_outline_stop" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Streaming"
        app:layout_constraintEnd_toEndOf="@id/stop_recording_button"
        app:layout_constraintStart_toStartOf="@id/stop_recording_button"
        app:layout_constraintTop_toBottomOf="@id/stop_recording_button" />
</androidx.constraintlayout.widget.ConstraintLayout>
